# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin Latte
# thm_bg="#eff1f5"
# thm_fg="#4c4f69"
# thm_cyan="#179299"
# thm_black="#4c4f69"
# thm_pink="#ea76cb"
# thm_red="#d20f39"
# thm_green="#40a02b"
# thm_yellow="#df8e1d"
# thm_blue="#1e66f5"
# thm_white="#acb0be"
# thm_mauve="#8839ef"
# thm_lavender="#7287fd"

# --> Catppuccin Frappe
# thm_bg="#303446"
# thm_fg="#c6d0f5"
# thm_cyan="#81c8be"
# thm_black="#51576d"
# thm_pink="#f4b8e4"
# thm_red="#e78284"
# thm_green="#a6d189"
# thm_yellow="#e5c890"
# thm_blue="#8caaee"
# thm_white="#b5bfe2"
# thm_mauve="#ca9ee6"
# thm_lavender="#babbf1"

# --> Catppuccin Macchiato
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#8bd5ca"
thm_black="#494d64"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_white="#b8c0e0"
thm_mauve="#c6a0f6"
thm_lavender="#b7bdf8"

# --> Catppuccin Mocha
# thm_bg="#1e1e2e"
# thm_fg="#cdd6f4"
# thm_cyan="#94e2d5"
# thm_black="#45475a"
# thm_pink="#f5c2e7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#89b4fa"
# thm_white="#bac2de"
# thm_mauve="#cba6f7"
# thm_lavender="#b4befe"

# set default shell to zsh
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# set vi mode keys
setw -g mode-keys vi
set-option -g status-keys vi
 
set -g base-index 1

set-option -g status-interval 1
set-option -g status-right-length 100

set pane-border-style "fg=${thm_blue}"
set pane-active-border-style "fg=${thm_pink}"

bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "   Config successfully reloaded!"

# --------=== Statusline
set -g status-bg $thm_blue
set -g status-left "#[bg=$thm_bg,fg=$thm_blue]"

set -g status-right "#[fg=$thm_blue, bg=$thm_bg]\
#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics] \
#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics] #(whoami)@#H\
#[fg=$thm_pink,bg=$thm_bg] \
#[fg=$thm_mauve]\
#[fg=$thm_bg,bg=$thm_mauve] #(ps -aux | awk '{print $3}' | tail -n+2 | awk '{s+=$1} END {print s}')%\
#[fg=$thm_mauve,bg=$thm_bg] \
#[fg=$thm_lavender]\
#[bg=$thm_lavender,fg=$thm_bg] #(free | awk -v format="%3.2f%%" '$1 ~ /Mem/ {printf(format, 100*$3/$2)}')%\
#[fg=$thm_lavender,bg=$thm_bg] \
#{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}\
#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg] #S\
#{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_bg]"

set-option -g window-status-format "#[fg=$thm_black]\
#[bg=$thm_black,fg=$thm_blue]#{window_index}\
#(echo ":")\
#{window_name}\
#{window_flags}\
#[fg=$thm_black,bg=default]"

set-option -g window-status-current-format "#[fg=$thm_pink]\
#[bg=$thm_pink,fg=$thm_bg]#{window_index}#(echo ":")#{window_name}#{window_flags}\
#[bg=default,fg=$thm_pink]"
