;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
transparent = #00000000
; Catppuccin Morning
Flamingo = #F2CDCD
Mauve = #DDB6F2
Pink = #F5C2E7
Maroon = #E8A2AF
Red = #F28FAD
Peach = #F8BD96
Yellow = #FAE3B0
Green = #ABE9B3
Teal = #B5E8E0
Blue = #96CDFB
Sky = #89DCEB

; Catpuccino Night
Black0 = #161320
Black1 = #1A1826
Black2 = #1E1E2E
Black3 = #302D41
Black4 = #575268
Gray0 = #6E6C7E
Gray1 = #988BA2
Gray2 = #C3BAC6
White = #D9E0EE
Lavender = #C9CBFF
Rosewater = #F5E0DC

[bar/myBar]
width = 100%
height = 30pt
radius = 10px

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.Pink}

line-size = 3pt

border-size = 10px
border-color = #00000000

;padding-left = 10px
;padding-right = 10px

module-margin = 5px

separator =
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font Mono:style=Regular:size=11;3
font-1 = Noto Color Emoji:style=Regular:scale=10;3
font-2 = DejaVu Sans:size=11;3
font-3 = FiraCode Nerd Font Mono:style=Regular:size=20;3

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio filesystem memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>

label-active = 
label-active-background = ${colors.Pink}
label-active-foreground = ${colors.Black3}
label-active-underline= ${colors.Red}
label-active-padding = 1
label-active-font = 4

label-occupied = 
label-occupied-background = ${colors.Black3}
label-occupied-foreground = ${colors.Pink}
label-occupied-underline = ${colors.Pink}
label-occupied-padding = 1
label-occupied-font = 4

label-urgent = 
label-urgent-background = ${colors.Red}
label-urgent-foreground = ${colors.Black3}
label-urgent-underline = ${colors.Pink}
label-urgent-padding = 1
label-urgent-font = 4

label-empty = 
label-empty-foreground = ${colors.Lavender}
label-empty-background = ${colors.Black3}
;label-empty-underline= ${colors.Lavender}
label-empty-padding = 1
label-empty-font = 4

[module/xwindow]
type = internal/xwindow
;format = <label>
;format-underline= ${colors.Pink}
label = %title:0:50:...%

label-background = ${colors.Black3}
label-foreground = ${colors.Pink}
label-padding = 10px

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-background = ${colors.Pink}
ramp-volume-foreground = ${colors.Black3}
ramp-volume-padding = 5px
ramp-volume-font = 4

label-volume = %percentage%%
label-volume-background = ${colors.Black3}
label-volume-foreground = ${colors.Pink}
label-volume-padding = 5px

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${colors.Pink}
format-muted-foreground = ${colors.Black3}
format-muted-padding = 5px
format-muted-font = 4


label-muted = "Mute"
label-muted-background = ${colors.Black3}
label-muted-foreground = ${colors.Pink}
label-muted-padding = 5px

use-ui-max = false
click-right = pavucontrol

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-background = ${colors.Pink}
format-mounted-prefix-foreground = ${colors.Black3}
format-mounted-prefix-padding = 5px
format-mounted-prefix-font = 4
label-mounted = %percentage_used%%
label-mounted-background = ${colors.Black3}
label-mounted-foreground = ${colors.Pink}
label-mounted-padding = 5px

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
format = <label>
interval = 2
format-prefix = ﬙
format-prefix-background = ${colors.Pink}
format-prefix-foreground = ${colors.Black3}
format-prefix-padding = 5px
format-prefix-font = 4
label-background = ${colors.Black3}
label-foreground = ${colors.Pink}
label-padding = 5px
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = 
format-prefix-background = ${colors.Pink}
format-prefix-foreground = ${colors.Black3}
format-prefix-padding = 5px
format-prefix-font = 4
;ramp-used-0 = 
;ramp-used-0-background = ${colors.Pink}
;ramp-used-0-foreground = ${colors.Black3}
;ramp-used-0-padding = 5px
;ramp-used-0-font = 4
;ramp-used-1 = 
;ramp-used-1-background = ${colors.Yellow}
;ramp-used-1-foreground = ${colors.Black3}
;ramp-used-1-padding = 5px
;ramp-used-1-font = 4
;ramp-used-2 = 
;ramp-used-2-background = ${colors.Red}
;ramp-used-2-foreground = ${colors.Black3}
;ramp-used-2-padding = 5px
;ramp-used-2-font = 4
label-background = ${colors.Black3}
label-foreground = ${colors.Pink}
label-padding = 5px
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-background = ${colors.Red}
label-disconnected-foreground = ${colors.Black3}
label-disconnected-padding = 5px
label-disconnected-font = 4

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 
label-connected-background = ${colors.Pink}
label-connected-foreground = ${colors.Black3}
label-connected-padding = 5px
label-connected-font = 4

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d%
date-alt = %Y-%m-%d %H:%M:%S
time = "%I:%M %p"
time-alt = "%a, %d %b %Y. %I:%M %p"

format = <label>
;format-prefix = 
;format-prefix-background = ${colors.Pink}
;format-prefix-foreground = ${colors.Black3}
;format-prefix-padding = 1
label-background = ${colors.Black3}
label-foreground = ${colors.Pink}
label-padding = 5px

; %time% or %date%
label = %time%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
