;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
transparent = #00000000
; Catppuccin Morning
Flamingo = #F2CDCD
Mauve = #DDB6F2
Pink = #F5C2E7
Maroon = #E8A2AF
Red = #F28FAD
Peach = #F8BD96
Yellow = #FAE3B0
Green = #ABE9B3
Teal = #B5E8E0
Blue = #96CDFB
Sky = #89DCEB

; Catpuccino Night
Black0 = #161320
Black1 = #1A1826
Black2 = #1E1E2E
Black3 = #302D41
Black4 = #575268
Gray0 = #6E6C7E
Gray1 = #988BA2
Gray2 = #C3BAC6
White = #D9E0EE
Lavender = #C9CBFF
Rosewater = #F5E0DC

[bar/barLeft]
monitor = HDMI-0
width = 100%
height = 35pt
radius = 10px

dpi = 0 

background = ${colors.transparent}
foreground = ${colors.Pink}

line-size = 4

border-size = 10px
border-color = #00000000

;padding-left = 10px
;padding-right = 10px

module-margin = 5px

separator =
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Mono:style=Regular:size=15
font-1 = Noto Color Emoji:style=Regular:scale=10;3
font-2 = DejaVu Sans
font-3 = JetBrainsMono Nerd Font Mono:style=Regular:size=25;3
font-4 = Noto Sans Yi:style=Regular

modules-left = bspwm
modules-center = xwindow
modules-right = pulseaudio backlight battery filesystem memory cpu temperature

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm

; override-redirect = true

[bar/barRight]
monitor = eDP-1-1
monitor-strict = true
width = 100%
height = 35pt
radius = 10px

dpi = 0

background = ${colors.transparent}
foreground = ${colors.Pink}

line-size = 4

border-size = 10px
border-color = #00000000

;padding-left = 10px
;padding-right = 10px

module-margin = 5px

separator =
separator-foreground = ${colors.disabled}


font-0 = JetBrainsMono Nerd Font Mono:style=Regular:size=15
font-1 = Noto Color Emoji:style=Regular:scale=10;3
font-2 = DejaVu Sans
font-3 = JetBrainsMono Nerd Font Mono:style=Regular:size=25;3
font-4 = Noto Sans Yi:style=Regular

modules-left = bspwm
modules-center = xwindow
modules-right = eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm

; override-redirect = true

[bar/barSingle]
monitor = eDP-1-1
monitor-strict = true
width = 100%
height = 35pt
radius = 10px

dpi = 0

background = ${colors.transparent}
foreground = ${colors.Pink}

line-size = 4

border-size = 10px
border-color = #00000000

;padding-left = 10px
;padding-right = 10px

module-margin = 5px

separator =
separator-foreground = ${colors.disabled}


font-0 = JetBrainsMono Nerd Font Mono:style=Regular:size=12
font-1 = Noto Color Emoji:style=Regular:scale=10;3
font-2 = DejaVu Sans
font-3 = JetBrainsMono Nerd Font Mono:style=Regular:size=25;3
font-4 = Noto Sans Yi:style=Regular

modules-left = bspwm
modules-center = xwindow
modules-right = pulseaudio backlight battery filesystem memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm

; override-redirect = true


[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = 
label-focused-background = ${colors.Pink}
label-focused-foreground = ${colors.Black3}
label-focused-underline= ${colors.Red}
label-focused-padding = 1
label-focused-font = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = 
label-occupied-background = ${colors.Black3}
label-occupied-foreground = ${colors.Pink}
label-occupied-underline = ${colors.Pink}
label-occupied-padding = 1
label-occupied-font = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = 
label-urgent-background = ${colors.Black3}
label-urgent-foreground = ${colors.Red}
label-urgent-underline = ${colors.Pink}
label-urgent-padding = 1
label-urgent-font = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = 
label-empty-foreground = ${colors.Lavender}
label-empty-background = ${colors.Black3}
label-empty-padding = 1
label-empty-font = 4


[module/xwindow]
type = internal/xwindow
format = <label>
;format-underline= ${colors.Pink}
label = %title:0:50:...%
label-font = 1
label-padding = 1

label-background = ${colors.Black3}
label-foreground = ${colors.Pink}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-background = ${colors.Pink}
ramp-volume-foreground = ${colors.Black3}
ramp-volume-padding = 1
ramp-volume-font = 4

label-volume = %percentage%%
label-volume-background = ${colors.Black3}
label-volume-foreground = ${colors.Pink}
label-volume-padding = 1
label-volume-font = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${colors.Pink}
format-muted-foreground = ${colors.Black3}
format-muted-padding = 1
format-muted-font = 4


label-muted = "Mute"
label-muted-background = ${colors.Black3}
label-muted-foreground = ${colors.Pink}
label-muted-padding = 1
label-muted-font = 1

use-ui-max = false
click-right = pavucontrol

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <ramp-capacity><label-mounted>
ramp-capacity-0 = 
ramp-capacity-0-background = ${colors.Red}
ramp-capacity-1 = 
ramp-capacity-1-background = ${colors.Peach}
ramp-capacity-2 = 
ramp-capacity-2-background = ${colors.Yellow}
ramp-capacity-3 = 
ramp-capacity-3-background = ${colors.Green}
ramp-capacity-4 = 
ramp-capacity-4-background = ${colors.Teal}
ramp-capacity-foreground = ${colors.Black3}
ramp-capacity-padding = 1
ramp-capacity-font = 4

label-mounted = %percentage_used%%
label-mounted-background = ${colors.Black3}
label-mounted-foreground = ${colors.Pink}
label-mounted-padding = 1
label-mounted-font = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
format = <ramp-used><label>
interval = 2

ramp-used-0 = ﬙
ramp-used-0-background = ${colors.Teal}
ramp-used-1 = ﬙
ramp-used-1-background = ${colors.Green}
ramp-used-2 = ﬙
ramp-used-2-background = ${colors.Yellow}
ramp-used-3 = ﬙
ramp-used-3-background = ${colors.Peach}
ramp-used-4 = ﬙
ramp-used-4-background = ${colors.Red}
ramp-used-foreground = ${colors.Black3}
ramp-used-padding = 1
ramp-used-font = 4

label-background = ${colors.Black3}
label-foreground = ${colors.Pink}
label-padding = 1
label = %percentage_used:2%%
label-font = 1

[module/cpu]
type = internal/cpu
interval = 2

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <ramp-load><label>

ramp-load-0 = 
ramp-load-0-background = ${colors.Teal}
ramp-load-1 = 
ramp-load-1-background = ${colors.Green}
ramp-load-2 = 
ramp-load-2-background = ${colors.Yellow}
ramp-load-3 = 
ramp-load-3-background = ${colors.Peach}
ramp-load-4 = 
ramp-load-4-background = ${colors.Maroon}
ramp-load-5 = 
ramp-load-5-background = ${colors.Red}
ramp-load-foreground = ${colors.Black3}
ramp-load-padding = 1
ramp-load-font = 4

label-background = ${colors.Black3}
label-foreground = ${colors.Pink}
label-padding = 1
label-font = 1
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-background = ${colors.Red}
label-disconnected-foreground = ${colors.Black3}
label-disconnected-padding = 1
label-disconnected-font = 4

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 
label-connected-background = ${colors.Pink}
label-connected-foreground = ${colors.Black3}
label-connected-padding = 1
label-connected-font = 4

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d%
date-alt = %Y-%m-%d %H:%M:%S
time = "%I:%M %p"
time-alt = "%a, %d %b %Y | %I:%M %p"

format = <label>
format-prefix = 
format-prefix-background = ${colors.Pink}
format-prefix-foreground = ${colors.Black3}
format-prefix-padding = 1
format-prefix-font = 4
label-background = ${colors.Black3}
label-foreground = ${colors.Pink}
label-padding = 1
label-font = 1

; %time% or %date%
label = %time%

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp><label>

label-background = ${colors.Black3}
label-foreground = ${colors.Pink}
label-padding = 1
label-font = 1

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-0-background = ${colors.Teal}
ramp-1 = 
ramp-1-background = ${colors.Green}
ramp-2 = 
ramp-2-background = ${colors.Yellow}
ramp-3 = 
ramp-3-background = ${colors.Peach}
ramp-4 = 
ramp-4-background = ${colors.Maroon}
ramp-5 = 
ramp-5-background = ${colors.Red}
ramp-foreground = ${colors.Black3}
ramp-padding = 1
ramp-font = 4

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>

label-background = ${colors.Black3}
label-foreground = ${colors.Pink}
label-padding = 1
label-font = 1

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-background = ${colors.Flamingo}
ramp-foreground = ${colors.Black3}
ramp-padding = 1
ramp-font = 4

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

label-charging-background = ${colors.Black3}
label-charging-foreground = ${colors.Pink}
label-charging-padding = 1
label-charging-font = 1

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =  %percentage%%
label-full-background = ${colors.Black3}
label-full-foreground = ${colors.Pink}
label-full-padding = 1
label-full-font = 1
label-full-prefix = 
label-full-prefix-background = ${colors.Yellow}
label-full-prefix-foreground = ${colors.Black3}
label-full-prefix-padding = 1
label-full-prefix-font = 4

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
