;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
transparent = #00000000
; Catppuccin Morning
Flamingo = #F2CDCD
Mauve = #DDB6F2
Pink = #F5C2E7
Maroon = #E8A2AF
Red = #F28FAD
Peach = #F8BD96
Yellow = #FAE3B0
Green = #ABE9B3
Teal = #B5E8E0
Blue = #96CDFB
Sky = #89DCEB

; Catpuccino Night
Black0 = #161320
Black1 = #1A1826
Black2 = #1E1E2E
Black3 = #302D41
Black4 = #575268
Gray0 = #6E6C7E
Gray1 = #988BA2
Gray2 = #C3BAC6
White = #D9E0EE
Lavender = #C9CBFF
Rosewater = #F5E0DC

[bar/myBar]
width = 100%
height = 30pt
radius = 5

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.Pink}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0.5

separator =
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font Mono:style=Regular;3
font-1 = Noto Color Emoji:style=Regular:scale=10;3
font-2 = DejaVu Sans;3

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio filesystem memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.Pink}
label-active-foreground = ${colors.Black3}
label-active-underline= ${colors.Black4}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.Black3}
label-occupied-foreground = ${colors.Pink}
label-occupied-underline = ${colors.Pink}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.Red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.Pink}
label-empty-background = ${colors.Black3}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

label-background = ${colors.Black3}
label-foreground = ${colors.Pink}
label-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-background = ${colors.Black3}
label-mounted-foreground = ${colors.Pink}
label-mounted-padding = 2

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.Black3}
format-volume-foreground = ${colors.Pink}
format-volume-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-background = ${colors.Black3}
ramp-volume-foreground = ${colors.Pink}
ramp-volume-font = 4

label-volume = %percentage%%
label-volume-background = ${colors.Black3}
label-volume-foreground = ${colors.Pink}
label-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = ﱝ
format-muted-prefix-font = 4
format-muted-background = ${colors.Black3}
format-muted-foreground = ${colors.Pink}
format-muted-padding = 2

label-muted = " Mute"
label-muted-foreground = ${colors.Pink}
label-muted-background = ${colors.Black3}
label-muted-padding = 2

click-right = pavucontrol

[module/memory]
type = internal/memory
format = <label>
interval = 2
format-prefix = " "
format-prefix-font = 4
format-prefix-foreground = ${colors.Pink}
format-background = ${colors.Black3}
format-foreground = ${colors.Pink}
format-padding = 2
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
format-prefix-font = 2
format-foreground = ${colors.Pink}
format-background = ${colors.Black3}
format-padding = 2
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected-background = ${colors.Black3}
label-connected-foreground = ${colors.Pink}
label-connected-padding = 2

[module/date]
type = internal/date
interval = 1

;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${colors.Black3}
format-foreground = ${colors.Pink}
format-padding = 2

; %time% or %date%
label = %time%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
